00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_SetEmergencyMode
00001a44 T SDK_EXAMPLE_direct_individual_motor_commands
00001b0c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bb8 T SDK_EXAMPLE_attitude_commands
00001bec T SDK_EXAMPLE_turn_motors_on
00001c7c T SDK_EXAMPLE_turn_motors_off
00001d0c T SDK_EXAMPLE_gps_waypoint_control
000023b4 T SDK_Init
00002518 T SDK_mainloop
000027e0 T SDK_jetiAscTecExampleUpdateDisplay
00002940 T SDK_jetiAscTecExampleInit
00002b74 T SDK_jetiAscTecExampleKeyChange
00002d10 T SDK_jetiAscTecExampleRun
00002fcc T buzzer
00002ff4 T buzzer_handler
000035b0 T lpc_aci_WriteParatoFlash
00003620 T lpc_aci_SavePara
00003760 T lpc_aci_ReadParafromFlash
00003908 T lpc_aci_init
00003954 T aciInit
00003a9c T aciSetStartTxCallback
00003aac T aciTxRingBufferReset
00003acc T aciTxRingBufferGetFreeSpace
00003b0c T aciTxRingBufferByteAvailable
00003b24 T aciTxRingBufferGetNextByte
00003b7c T aciCrcUpdate
00003ba8 T aciUpdateCrc16
00003be8 T aciPublishParameterInt
00003d94 T aciPublishCommandInt
00003f40 T aciPublishVariableInt
000040ec T aciSetReadParafromFlashCallback
000040fc T aciSetSaveParaCallback
0000410c T aciSetWriteParatoFlashCallback
0000411c T aciTxRingBufferAddData
00004210 T aciTxSendPacket
000042e8 T aciSendVar
000046f0 T aciSyncPar
00004880 T aciSyncCmd
00004a10 T aciSyncVar
00004ab4 T aciRxHandleMessage
00005ec0 T aciReceiveHandler
000060a0 T aciSingleSend
00006240 T aciSendSingleWithAck
00006330 T aciEngine
000064b0 T generateBuildInfo
0000666c T timer0ISR
00006754 T main
00006ae8 T mainloop
00006eb0 T ACISDK
00007348 T LED
000073d4 T init
0000745c T init_interrupts
00007534 T init_ports
000075dc T init_timer0
00007684 T PWM_Init
00007738 T init_spi
00007770 T init_spi1
0000780c T pll_init
0000784c T pll_feed
0000788c T processorClockFrequency
000078ac T peripheralClockFrequency
00007944 T delay
0000798c T uart1ISR
00007a5c T uart0ISR
00007d00 T UARTInitialize
00007dac T UART1Initialize
00007e58 T UARTWriteChar
00007ea8 T UART1WriteChar
00007ef8 T UARTReadChar
00007f40 T UART1ReadChar
00007f88 T __putchar
00007fcc T UART_send
00008088 T UART1_send
0000811c T UART_send_ringbuffer
00008184 T UART1_send_ringbuffer
000081ec T UART_SendPacket
000082e4 T crc_update
000083d4 T crc16
00008468 T ringbuffer
00008654 T ringbuffer1
00008840 T _read_r
00008920 T _write_r
000089bc T _close_r
000089e8 T _lseek_r
00008a1c T _fstat_r
00008a58 T isatty
00008a80 T _sbrk_r
00008af4 T I2C0MasterHandler
00008f90 T I2C0_send_motordata
0000903c T I2CStart
000090d0 T I2CStop
0000912c T I2CInit
000091b4 T I2CEngine
00009244 T I2C1MasterHandler
00009538 T fireFlyLedHandler
0000a074 T I2C1_setRGBLed
0000a178 T I2C1Init
0000a1ec T I2C1Engine
0000a260 T I2C1State
0000a28c t DefaultVICHandler
0000a2b4 T init_VIC
0000a378 T install_irq
0000a46c T uninstall_irq
0000a564 T ADCInit
0000a5ec T ADC0Read
0000a728 T ADC1Read
0000a830 T ADC0triggerSampling
0000a874 T ADC0getSamplingResults
0000a950 T SSPHandler
0000ab28 T LL_write_init
0000ab68 T LL_write
0000ad70 T PTU_init
0000ae90 T PTU_update
0000b18c T SERVO_pitch_move
0000b274 T SERVO_roll_move
0000b354 T PTU_update_middle_positions_by_stick
0000b698 T jetiSetKeyChanged
0000b6dc T jetiCheckForKeyChange
0000b73c T jetiSetAlarm
0000b7e0 T jetiSetDeviceName
0000b898 T jetiActivateValue
0000b920 T jetiDeactivateValue
0000b99c T jetiSetDecimalPoint
0000ba44 T jetiSetValue30B
0000bbb4 T jetiSetValue22B
0000bd2c T jetiSetValue6B
0000be9c T jetiSetValue14B
0000c014 T jetiSetValueTime
0000c1dc T jetiSetValueDate
0000c3d0 T jetiSetTextDisplay
0000c51c T jetiInitValue
0000c728 T ee_erase
0000c864 T ee_write
0000ca88 T ee_read
0000cb18 T ee_readn
0000cb80 T ee_count
0000cbf4 T ee_locate
0000cd3c T enter_isp
0000cdc4 T lab
0000ce34 T do_sensor_fusion
0000d1ec T lab3
0000e5fc T convert_input_to_motor_commands
0000eb1c T angle_diff
0000ebf0 T vector_add
0000ec9c T matrix_add
0000eda0 T matrix_scalar_mult
0000ee7c T vector_scalar_mult
0000ef10 T matrix_transpose
0000efdc T matrix_multiply
0000f170 T vector_multiply
0000f29c T determinant
0000f5d0 T vector_copy
0000f650 T make_identity
0000f734 T cofactors
0000f998 T inverse
0000fad8 T memcpy
0000faf8 T sprintf
0000fb3c T _sprintf_r
0000fb7c T strcpy
0000fb8c T strlen
0000fb9c t __sprint
0000fbbc T _vfprintf_r
00010fdc T vfprintf
00010ffc T _wcrtomb_r
0001102c T wcrtomb
0001104c T _wcsrtombs_r
000110fc T wcsrtombs
00011124 T _wctomb_r
000113d4 T __swsetup
00011468 t quorem
0001159c T _dtoa_r
00012198 T fflush
00012220 t std
00012258 T __sinit
000122b4 T __sfp_lock_acquire
000122b8 T __sfp_lock_release
000122bc T __sinit_lock_acquire
000122c0 T __sinit_lock_release
000122c4 t __fp_lock
000122c8 t __fp_unlock
000122cc T _cleanup_r
000122dc T _cleanup
000122f0 T __sfmoreglue
00012328 T __fp_unlock_all
00012340 T __fp_lock_all
00012358 T __sfp
000123d0 T _malloc_trim_r
00012470 T _free_r
00012618 T __sfvwrite
00012874 T _fwalk_reent
000128d0 T _fwalk
00012928 T __locale_charset
00012934 T _localeconv_r
0001293c T _setlocale_r
0001297c T setlocale
00012998 T localeconv
000129a0 T __smakebuf
00012a78 T _malloc_r
00012f24 T memchr
00012f3c T memmove
00012f74 T memset
00012f84 T __malloc_lock
00012f88 T __malloc_unlock
00012f8c T _Bfree
00012fa4 T _hi0bits
00012fec T _lo0bits
00013058 T __mcmp
00013098 T _ulp
000130e8 T _b2d
000131a8 T _ratio
000131fc T _mprec_log10
00013240 T _Balloc
0001329c T _d2b
00013370 T __mdiff
00013450 T _lshift
000134e0 T _multiply
0001360c T _i2b
00013624 T _multadd
000136b0 T _pow5mult
0001373c T _s2b
000137c0 T _realloc_r
00013ac8 T isinf
00013af4 T isnan
00013b18 T __sclose
00013b30 T __sseek
00013b6c T __swrite
00013bb0 T __sread
00013be8 T strcmp
00013c00 T _calloc_r
00013c5c T _fclose_r
00013cfc T fclose
00013d14 T __aeabi_uidiv
00013d14 T __udivsi3
00013d90 T __aeabi_uidivmod
00013da0 T __aeabi_idiv
00013da0 T __divsi3
00013e34 T __aeabi_idivmod
00013e44 T __umodsi3
00013f0c T __modsi3
00013fe4 T __aeabi_idiv0
00013fe4 T __aeabi_ldiv0
00013fe4 T __div0
00013fe8 T __aeabi_drsub
00013ff0 T __aeabi_dsub
00013ff0 T __subdf3
00013ff4 T __adddf3
00013ff4 T __aeabi_dadd
00014304 T __aeabi_ui2d
00014304 T __floatunsidf
0001432c T __aeabi_i2d
0001432c T __floatsidf
00014358 T __aeabi_f2d
00014358 T __extendsfdf2
00014398 T __aeabi_ul2d
00014398 T __floatundidf
000143ac T __aeabi_l2d
000143ac T __floatdidf
00014418 T __aeabi_dmul
00014418 T __muldf3
000146a8 T __aeabi_ddiv
000146a8 T __divdf3
000148b4 T __gedf2
000148b4 T __gtdf2
000148bc T __ledf2
000148bc T __ltdf2
000148c4 T __cmpdf2
000148c4 T __eqdf2
000148c4 T __nedf2
00014948 T __aeabi_cdrcmple
00014964 T __aeabi_cdcmpeq
00014964 T __aeabi_cdcmple
0001497c T __aeabi_dcmpeq
00014994 T __aeabi_dcmplt
000149ac T __aeabi_dcmple
000149c4 T __aeabi_dcmpge
000149dc T __aeabi_dcmpgt
000149f4 T __aeabi_d2iz
000149f4 T __fixdfsi
00014a50 T __aeabi_d2f
00014a50 T __truncdfsf2
00014af0 T __aeabi_frsub
00014af8 T __aeabi_fsub
00014af8 T __subsf3
00014afc T __addsf3
00014afc T __aeabi_fadd
00014cb8 T __aeabi_ui2f
00014cb8 T __floatunsisf
00014cc0 T __aeabi_i2f
00014cc0 T __floatsisf
00014ce0 T __aeabi_ul2f
00014ce0 T __floatundisf
00014cf0 T __aeabi_l2f
00014cf0 T __floatdisf
00014d9c T __aeabi_fmul
00014d9c T __mulsf3
00014f34 T __aeabi_fdiv
00014f34 T __divsf3
00015094 T __gesf2
00015094 T __gtsf2
0001509c T __lesf2
0001509c T __ltsf2
000150a4 T __cmpsf2
000150a4 T __eqsf2
000150a4 T __nesf2
00015104 T __aeabi_cfrcmple
00015114 T __aeabi_cfcmpeq
00015114 T __aeabi_cfcmple
0001512c T __aeabi_fcmpeq
00015144 T __aeabi_fcmplt
0001515c T __aeabi_fcmple
00015174 T __aeabi_fcmpge
0001518c T __aeabi_fcmpgt
000151a4 T __aeabi_f2uiz
000151a4 T __fixunssfsi
00017c3c T geomag
00017ca4 T geomg1
00017d14 T getDeclination
00018448 T uBloxSendMessage
00018660 T pollMessageRate
000186b8 T setMessageRate
0001871c T uBloxResetConfiguration
000187b8 T uBloxHandleMessage
00018f70 T uBloxReceiveHandler
00019634 T uBloxReceiveEngine
0001a2d0 T cos
0001a378 T sin
0001a424 T atan2
0001a4e4 T pow
0001a820 T sqrt
0001a8d8 T fmodf
0001a998 T powf
0001ac74 T __ieee754_atan2
0001ae80 T __ieee754_pow
0001b98c T __ieee754_rem_pio2
0001bdac T __ieee754_sqrt
0001bf4c T __ieee754_fmodf
0001c074 T __ieee754_powf
0001c794 T __ieee754_sqrtf
0001c848 T __kernel_cos
0001caac T __kernel_rem_pio2
0001d1f0 T __kernel_sin
0001d368 T atan
0001d6c4 T fabs
0001d6dc T finite
0001d6f8 T floor
0001d824 T matherr
0001d828 T rint
0001d974 T scalbn
0001da84 T fabsf
0001da90 T finitef
0001daac T isnanf
0001dac4 T scalbnf
0001db84 T copysign
0001dba8 T copysignf
0001dbbc T __aeabi_f2iz
0001dbbc T __fixsfsi
0001dc18 T __errno
0001dc24 t __memcpy_from_arm
0001dc30 t ____divsi3_from_arm
0001dc3c t __cos_from_arm
0001dc48 t __sprintf_from_arm
0001dc54 t ____udivsi3_from_arm
0001dc60 t __strlen_from_arm
0001dc6c t __strcpy_from_arm
0001dc78 t __sin_from_arm
0001dc84 t __sqrt_from_arm
0001dc90 t __fmodf_from_arm
0001dc9c t __pow_from_arm
0001dca8 t __powf_from_arm
0001dcb4 t __atan2_from_arm
0001dcc0 t ____ltdf2_from_thumb
0001dcc4 T ____ltdf2_change_to_arm
0001dcc8 t ____nedf2_from_thumb
0001dccc T ____nedf2_change_to_arm
0001dcd0 t ____eqdf2_from_thumb
0001dcd4 T ____eqdf2_change_to_arm
0001dcd8 t ____floatsidf_from_thumb
0001dcdc T ____floatsidf_change_to_arm
0001dce0 t ____adddf3_from_thumb
0001dce4 T ____adddf3_change_to_arm
0001dce8 t ____subdf3_from_thumb
0001dcec T ____subdf3_change_to_arm
0001dcf0 t ____muldf3_from_thumb
0001dcf4 T ____muldf3_change_to_arm
0001dcf8 t ____fixdfsi_from_thumb
0001dcfc T ____fixdfsi_change_to_arm
0001dd00 t ____divdf3_from_thumb
0001dd04 T ____divdf3_change_to_arm
0001dd08 t ____gtdf2_from_thumb
0001dd0c T ____gtdf2_change_to_arm
0001dd10 t ____gedf2_from_thumb
0001dd14 T ____gedf2_change_to_arm
0001dd18 t ___sbrk_r_from_thumb
0001dd1c T ___sbrk_r_change_to_arm
0001dd20 t ___fstat_r_from_thumb
0001dd24 T ___fstat_r_change_to_arm
0001dd28 t __isatty_from_thumb
0001dd2c T __isatty_change_to_arm
0001dd30 t ___close_r_from_thumb
0001dd34 T ___close_r_change_to_arm
0001dd38 t ___lseek_r_from_thumb
0001dd3c T ___lseek_r_change_to_arm
0001dd40 t ___write_r_from_thumb
0001dd44 T ___write_r_change_to_arm
0001dd48 t ___read_r_from_thumb
0001dd4c T ___read_r_change_to_arm
0001dd50 t ____eqsf2_from_thumb
0001dd54 T ____eqsf2_change_to_arm
0001dd58 t ____extendsfdf2_from_thumb
0001dd5c T ____extendsfdf2_change_to_arm
0001dd60 t ____truncdfsf2_from_thumb
0001dd64 T ____truncdfsf2_change_to_arm
0001dd68 t ____ltsf2_from_thumb
0001dd6c T ____ltsf2_change_to_arm
0001dd70 t ____mulsf3_from_thumb
0001dd74 T ____mulsf3_change_to_arm
0001dd78 t ____ledf2_from_thumb
0001dd7c T ____ledf2_change_to_arm
0001dd80 t ____divsf3_from_thumb
0001dd84 T ____divsf3_change_to_arm
0001dd88 t ____addsf3_from_thumb
0001dd8c T ____addsf3_change_to_arm
0001dd90 t ____subsf3_from_thumb
0001dd94 T ____subsf3_change_to_arm
0001dd98 t ____floatsisf_from_thumb
0001dd9c T ____floatsisf_change_to_arm
0001dda0 t ____gtsf2_from_thumb
0001dda4 T ____gtsf2_change_to_arm
0001dda8 t ____lesf2_from_thumb
0001ddac T ____lesf2_change_to_arm
0001ddb0 t C.81.2813
0001ddb3 t C.30.2276
0001ddb6 t C.0.1390
0001dddc t cvCharUnit0x060D.2415
0001dde0 t cvCharDesc0x060D.2414
0001ddf0 t cvCharName0x060D.2413
0001ddf8 t cvCharUnit0x060C.2412
0001ddfc t cvCharDesc0x060C.2411
0001de0c t cvCharName0x060C.2410
0001de14 t cvCharUnit0x0305.2409
0001de18 t cvCharDesc0x0305.2408
0001de2c t cvCharName0x0305.2407
0001de40 t cvCharUnit0x0608.2406
0001de48 t cvCharDesc0x0608.2405
0001de58 t cvCharName0x0608.2404
0001de64 t ccCharUnit0x0521.2403
0001de68 t ccCharDesc0x0521.2402
0001de88 t ccCharName0x0521.2401
0001de9c t ccCharUnit0x0520.2400
0001dea0 t ccCharDesc0x0520.2399
0001dec0 t ccCharName0x0520.2398
0001ded0 t ccCharUnit0x0519.2397
0001ded4 t ccCharDesc0x0519.2396
0001def4 t ccCharName0x0519.2395
0001df04 t ccCharUnit0x0518.2394
0001df08 t ccCharDesc0x0518.2393
0001df28 t ccCharName0x0518.2392
0001df38 t ccCharUnit0x0517.2391
0001df3c t ccCharDesc0x0517.2390
0001df58 t ccCharName0x0517.2389
0001df64 t ccCharUnit0x0516.2388
0001df68 t ccCharDesc0x0516.2387
0001df88 t ccCharName0x0516.2386
0001df94 t ccCharUnit0x0515.2385
0001df98 t ccCharDesc0x0515.2384
0001dfb4 t ccCharName0x0515.2383
0001dfc0 t ccCharUnit0x0514.2382
0001dfc4 t ccCharDesc0x0514.2381
0001dfdc t ccCharName0x0514.2380
0001dfe4 t ccCharUnit0x0513.2379
0001dfe8 t ccCharDesc0x0513.2378
0001e000 t ccCharName0x0513.2377
0001e008 t ccCharUnit0x0512.2375
0001e00c t ccCharDesc0x0512.2374
0001e024 t ccCharName0x0512.2373
0001e02c t cvCharUnit0x0626.2372
0001e030 t cvCharDesc0x0626.2371
0001e04c t cvCharName0x0626.2370
0001e058 t cvCharUnit0x0625.2369
0001e05c t cvCharDesc0x0625.2368
0001e078 t cvCharName0x0625.2367
0001e084 t cvCharUnit0x0622.2366
0001e090 t cvCharDesc0x0622.2365
0001e0ac t cvCharName0x0622.2364
0001e0bc t cvCharUnit0x0621.2363
0001e0c8 t cvCharDesc0x0621.2362
0001e0e4 t cvCharName0x0621.2361
0001e0f4 t cvCharUnit0x0620.2360
0001e0fc t cvCharDesc0x0620.2359
0001e114 t cvCharName0x0620.2358
0001e120 t cvCharUnit0x0619.2356
0001e128 t cvCharDesc0x0619.2355
0001e13c t cvCharName0x0619.2354
0001e148 t C.38.2531
0001e154 t C.25.2467
0001e2c4 t zeroes.3063
0001e2d4 t blanks.3062
0001e2fc T _global_impure_ptr
0001e300 t lconv
0001e330 t charset
0001e334 T __mprec_tens
0001e3fc T __mprec_bigtens
0001e424 T __mprec_tinytens
0001e44c t p05.2298
0001e53c t bp
0001e54c t dp_l
0001e55c t dp_h
0001e56c t npio2_hw
0001e5ec t two_over_pi
0001e6f4 t Zero
0001e6fc t bp
0001e704 t dp_l
0001e70c t dp_h
0001e714 t init_jk
0001e724 t PIo2
0001e764 t atanhi
0001e784 t atanlo
0001e7a4 T __fdlib_version
0001e7a8 t TWO52
0001ea8c A __ctors_end__
0001ea8c A __ctors_start__
0001ea8c A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1539
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2261
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D K_d
40000058 D K_p
4000005c D K_i
4000007c D g
40000080 D epsilon_eq
40000084 D nx_eq
40000088 D nz_eq
4000008c D p_eq
40000090 D r_eq
40000094 D w1_eq
40000098 D w2_eq
4000009c D w3_eq
400000a0 D se
400000b0 D ue
400000b8 D _impure_ptr
400000bc d impure_data
400004bc D __mb_cur_max
400004c0 D __lc_ctype
400004cc D __malloc_av_
400008d4 D __malloc_trim_threshold
400008d8 D __malloc_sbrk_base
40000e28 D gpsLEDTrigger
40000e30 B SSP_ack
40000e30 B __bss_start
40000e30 B __bss_start__
40000e30 A _edata
40000e32 B wpCtrlWpCmd
40000e33 B wpCtrlWpCmdUpdated
40000e34 B wpCtrlAckTrigger
40000e36 B wpCtrlNavStatus
40000e38 B wpCtrlDistToWp
40000e3a B transmitBuildInfoTrigger
40000e3b b incoming_page.2337
40000e3c b SPI_rxptr.2336
40000e40 b SPI_rxcount.2335
40000e41 b SPI_syncstate.2334
40000e42 b spi_chksum.2300
40000e44 b jetiSensorValUpdateTimeout.2114
40000e45 b jetiSensorValCnt.2113
40000e46 b jetiSensorCnt.2112
40000e47 b jetiSyncState.2111
40000e48 b transmitCnt.2107
40000e4c b transmitPtr.2106
40000e50 b jetiValuePartialSyncPending.2105
40000e51 b pageselect.2103
40000e52 b oldKey.1996
40000e54 B gpsDataOkTrigger
40000e58 B wpExampleWpNr
40000e59 B wpExampleActive
40000e5a B emergencyModeUpdate
40000e5c B my_sdkloop_counter
40000e60 B UsonicTimer
40000e64 B SPI0data
40000e68 B SPI0command
40000e6c B f28027_ready
40000e70 B UsonicData
40000e74 B NewUsonicData
40000e78 B USMaxBot_range1
40000e7c B SwitchTimer
40000e80 B readSwitchbit
40000e84 B MagnetSwitch
40000e88 B NewMagnetSwitch
40000e8c B GotMagnet
40000e90 B SPItxCount
40000e94 B SPItxSize
40000e98 B numMissedTx
40000e9c B testcount
40000ea0 b timeout.2884
40000ea4 b timeout.2877
40000ea8 b originLon.2786
40000eb0 b originLat.2785
40000eb8 b wpExampleState.2784
40000ebc b jetiDisplayUpdateCnt.2932
40000ebd b first.2931
40000ebe b displayState.2863
40000ec0 b bat_warning_enabled.1542
40000ec4 b bat_warning.1541
40000ec8 b bat_cnt.1540
40000ecc b buz_cnt.1538
40000ece b error_cnt_compass.1536
40000ed0 b error_cnt_mag_inc.1535
40000ed2 b error_cnt_mag_fs.1534
40000ed4 B anz_param_saved
40000ed8 B aciListVarCount
40000edc B aciListCmdCount
40000ee0 B aciListParCount
40000ee4 B aciVarPacketMagicCode
40000ee8 B aciVarPacketCurrentSize
40000eee B aciVarPacketNumberOfVars
40000ef4 B aciVarPacketUpdated
40000efa B aciCmdPacketMagicCode
40000efd B aciCmdPacketWithACK
40000f00 B aciCmdPacketSendAck
40000f03 B aciCmdPacketReceived
40000f06 B aciParPacketMagicCode
40000f09 B aciParPacketSendAck
40000f0c B aciParamPacketReceived
40000f0f B aciParPacketRequest
40000f12 B aciParamSaveIt
40000f14 B aciEngineRateCounter
40000f20 B aciTxRingBufferWritePtr
40000f22 B aciTxRingBufferReadPtr
40000f24 B aciHeartBeatCnt
40000f26 B aciInhibitPacketTransmission
40000f28 B aciReadWriteStartCallback
40000f2c B aciReadWriteEndCallback
40000f30 B aciAddDatatoFlashCallback
40000f34 B aciReadParafromFlashCallback
40000f38 B aciSaveParaCallback
40000f3c B aciWriteParatoFlashCallback
40000f40 B aciSendSingleCount
40000f42 B aciSendSingleNextBufferCount
40000f44 b aciRxReceivedCrc.2764
40000f46 b aciRxCrc.2763
40000f48 b aciRxLength.2762
40000f4a b aciRxMessageType.2761
40000f4b b aciRxState.2760
40000f4c B int_cnt
40000f50 B cnt
40000f54 B mainloop_cnt
40000f58 B mainloop_trigger
40000f5c B GPS_timeout
40000f60 B trigger_cnt
40000f64 B SYSTEM_initialized
40000f65 B fireflyLedEnabled
40000f66 B mainloop_overflows
40000f68 b vbat1.2188
40000f6c b Firefly_led_fin_cnt.2262
40000f70 b led_cnt.2260
40000f74 B data_requested
40000f75 B chksum_to_check
40000f76 B transmission_running
40000f77 B transmission1_running
40000f78 B trigger_transmission
40000f79 B baudrate1_change
40000f7a B UART_syncstate
40000f7b B UART1_syncstate
40000f7c B UART_rxcount
40000f80 B UART1_rxcount
40000f84 B UART_CalibDoneFlag
40000f85 b rb_busy
40000f88 b content.2171
40000f8c b write_pointer.2170
40000f90 b read_pointer.2169
40000f94 b buffer.2168
40001114 b content.2225
40001118 b write_pointer.2224
4000111c b read_pointer.2223
40001120 b buffer.2222
400012a0 b heap_ptr
400012a4 B I2CMasterState
400012a8 B I2CSlaveState
400012ac B I2CCount
400012b0 B RdIndex
400012b4 B WrIndex
400012b8 B I2C1MasterState
400012bc B I2C1Count
400012c0 B WrIndex1
400012c4 B lastI2c1Error
400012c5 b ceCnt.1593
400012c6 b mincCnt.1592
400012c7 b mfsCnt.1591
400012c8 b cnt.1590
400012cc B ADC0IntDone
400012d0 B ADC1IntDone
400012d4 B SSP_trans_cnt
400012d8 B PTU_cam_angle_roll_offset
400012dc B PTU_cam_angle_pitch_offset
400012e0 B PTU_enable_plain_ch7_to_servo
400012e4 b cam_angle_pitch.1632
400012e8 b ptu_cnt.1628
400012ec b reset_timeout_pitch.1736
400012f0 b pitch_offset_changed.1735
400012f4 b reset_timeout_roll.1731
400012f8 b roll_offset_changed.1730
400012fc B jetiAlarm
400012fd B jetiAlarmType
400012fe B jetiTriggerTextSync
400012ff B jetiKeyChanged
40001300 B jetiKey
40001304 B v_desired
40001310 B outter_count
40001314 B ny_eq
40001318 B q_eq
4000131c B pd_eq
40001320 B qd_eq
40001324 B rd_eq
40001328 B w4_eq
4000132c B a_desired
40001338 B LED1toggle
4000133c B LED1count
40001340 B numCMDs
40001344 B LED0timeCount
40001348 B LED0toggle
4000134c B __nlocale_changed
40001350 B __mlocale_changed
40001354 B _PathLocale
40001358 B __malloc_top_pad
4000135c B __malloc_max_sbrked_mem
40001360 B __malloc_max_total_mem
40001364 B __malloc_current_mallinfo
4000138c B estimatedDeclination
40001390 B estimatedInclination
40001394 B declinationAvailable
40002050 B urTimeCnt
40002054 B GPS_raw_data_size
40002058 B urAckReceived
40002059 B urAckClass
4000205a B urAckId
4000205b B urConfigMessageReceived
4000205c B urVersionCheck
4000205e B urMsgCnt
40002060 B ubloxVersion
40002078 B LL_1khz_attitude_data
400020d4 B LL_1khz_control_input
4000210c B wpToLL
40002128 B GPS_Data
40002154 B gps_data_temp
40002180 B WO_CTRL_Input
4000218c B VelEstY
40002190 B WO_Direct_Motor_Control
40002194 B previousXMeas
40002198 B VelEstX
4000219c B SPItxArray
40002200 B WO_Direct_Individual_Motor_Control
4000220c B WO_SDK
40002210 B IntegralHolder
40002214 B testarray
40002228 B VelEstZ
4000222c B velocityEstHolder
40002230 B f2s
40002234 B RO_RC_Data
40002244 B imusensor
40002288 B errorcum
40002294 B previousZMeas
40002298 B RO_ALL_Data
40002330 B takeoff2
40002334 B initialize
40002338 B previousYMeas
4000233c B emergencyMode
40002340 B content
40002440 B aciSendSingleId
400024cc B aciParPacketContentBuffer
4000297c B aciSendSingleBufferCnt
40002a08 B aciListPar
40002dbe B aciParPacketSelect
40002f3e B aciSendSingleBuffer
4000316e B aciParPacketSelectLength
40003171 B aciCmdPacketSelectLength
40003174 B aciCmdPacketContentBuffer
40003624 B aciVarPacketContentBuffer
40003cb4 B aciCmdPacketSelect
40003e34 B aciTxRingBuffer
40003ed4 B aciVarPacketTypeList
40003f94 B aciListVar
400044c6 B aciParPacketContentBufferValid
400044ca B aciSendSingleStatus
40004558 B aciVarPacketPtrList
40004858 B aciParPacketContentBufferLength
4000485e B aciCmdPacketContentBufferInvalidCnt
40004862 B aciVarPacketContentBufferLength
40004868 B aciListCmd
40004c1e B aciSendSingleVarType
40004c64 B aciRxDataCnt
40004c68 B aciStartTxCallback
40004c6c B aciRxDataBuffer
40004dec B aciParPacketContentBufferInvalidCnt
40004def B aciCmdPacketContentBufferValid
40004df4 B aciReadDatafromFlashCallback
40004df8 B aciCmdPacketContentBufferLength
40004dfe B aciVarPacketSelectLength
40004e02 B aciVarPacketSelect
40004f82 B buildInfo
40004fd8 B GPS_Time
40004fe0 B IMU_CalcData
4000503c B HL_Status
40005054 B uart_cnt
40005058 B IMU_CalcData_tmp
400050b4 B UART_rxptr
400050b8 B send_buffer
400050c8 B current_chksum
400050ca B packets
400050cc B tx_buff
400050d0 B UART1_rxptr
400050d4 B I2CReadLength
400050d8 B I2CSlaveBuffer
400050f8 B I2CMode
400050fc B I2CMasterBuffer
4000511c B I2CCmd
40005120 B I2CWriteLength
40005124 B I2C1WriteLength
40005128 B I2C1MasterBuffer
40005148 B ADC0Value
40005168 B ADC1Value
40005188 B adcChannelValues
400051a8 B CurrentRxIndex
400051ac B SPIWR_num_bytes
400051b0 B CurrentTxIndex
400051b4 B SPIWRData
40005234 B SPIRDData
400052b4 B CAMERA_Commands
400052c0 B CAMERA_ptu
400052e0 B jetiDisplayText
40005300 B jetiValues
4000544a B jetiName
40005454 B iap_entry
40005458 B xe
40005488 B cnt_u
40005498 B n_des
400054a4 B yaw_desired
400054a8 B goalposyaw
400054b8 B mocap
400054e4 B fsum_des
400054e8 B omega_cmd2
400054f8 B omega_cmd
40005508 B xd
40005538 B Winv
40005578 B u
40005588 B o_desired
40005594 B cmd
400055a4 B GPS_RawBuffer
40005724 B urRecData
40005824 B satInfo
400058e4 B urConfigCnt
400058e8 B urCfgIdList
400058ec B gpsHardwareStatus
400058fc A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
