00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T LL_write_ctrl_data
00000400 a PLLSTAT_PLOCK
00000424 T HL2LL_write_cycle
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
00000dbc T SSP_data_distribution_HL
0000112c T SSP_rx_handler_HL
00001604 T fast_abs
00001610 T fast_sqrt
00001668 T xy2latlon
0000176c T SPI0Handler
00001a08 T SDK_SetEmergencyMode
00001a44 T SDK_EXAMPLE_direct_individual_motor_commands
00001b0c T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001bb8 T SDK_EXAMPLE_attitude_commands
00001bec T SDK_EXAMPLE_turn_motors_on
00001c7c T SDK_EXAMPLE_turn_motors_off
00001d0c T SDK_EXAMPLE_gps_waypoint_control
000023b4 T SDK_Init
00002518 T SDK_mainloop
000027e0 T SDK_jetiAscTecExampleUpdateDisplay
00002940 T SDK_jetiAscTecExampleInit
00002b74 T SDK_jetiAscTecExampleKeyChange
00002d10 T SDK_jetiAscTecExampleRun
00002fcc T buzzer
00002ff4 T buzzer_handler
000035b0 T lpc_aci_WriteParatoFlash
00003620 T lpc_aci_SavePara
00003760 T lpc_aci_ReadParafromFlash
00003908 T lpc_aci_init
00003954 T aciInit
00003a9c T aciSetStartTxCallback
00003aac T aciTxRingBufferReset
00003acc T aciTxRingBufferGetFreeSpace
00003b0c T aciTxRingBufferByteAvailable
00003b24 T aciTxRingBufferGetNextByte
00003b7c T aciCrcUpdate
00003ba8 T aciUpdateCrc16
00003be8 T aciPublishParameterInt
00003d94 T aciPublishCommandInt
00003f40 T aciPublishVariableInt
000040ec T aciSetReadParafromFlashCallback
000040fc T aciSetSaveParaCallback
0000410c T aciSetWriteParatoFlashCallback
0000411c T aciTxRingBufferAddData
00004210 T aciTxSendPacket
000042e8 T aciSendVar
000046f0 T aciSyncPar
00004880 T aciSyncCmd
00004a10 T aciSyncVar
00004ab4 T aciRxHandleMessage
00005ec0 T aciReceiveHandler
000060a0 T aciSingleSend
00006240 T aciSendSingleWithAck
00006330 T aciEngine
000064b0 T generateBuildInfo
0000666c T timer0ISR
00006754 T main
00006ae8 T mainloop
00006eb0 T ACISDK
00007348 T LED
000073d4 T init
0000745c T init_interrupts
00007534 T init_ports
000075dc T init_timer0
00007684 T PWM_Init
00007738 T init_spi
00007770 T init_spi1
0000780c T pll_init
0000784c T pll_feed
0000788c T processorClockFrequency
000078ac T peripheralClockFrequency
00007944 T delay
0000798c T uart1ISR
00007a5c T uart0ISR
00007d00 T UARTInitialize
00007dac T UART1Initialize
00007e58 T UARTWriteChar
00007ea8 T UART1WriteChar
00007ef8 T UARTReadChar
00007f40 T UART1ReadChar
00007f88 T __putchar
00007fcc T UART_send
00008088 T UART1_send
0000811c T UART_send_ringbuffer
00008184 T UART1_send_ringbuffer
000081ec T UART_SendPacket
000082e4 T crc_update
000083d4 T crc16
00008468 T ringbuffer
00008654 T ringbuffer1
00008840 T _read_r
00008920 T _write_r
000089bc T _close_r
000089e8 T _lseek_r
00008a1c T _fstat_r
00008a58 T isatty
00008a80 T _sbrk_r
00008af4 T I2C0MasterHandler
00008f90 T I2C0_send_motordata
0000903c T I2CStart
000090d0 T I2CStop
0000912c T I2CInit
000091b4 T I2CEngine
00009244 T I2C1MasterHandler
00009538 T fireFlyLedHandler
0000a074 T I2C1_setRGBLed
0000a178 T I2C1Init
0000a1ec T I2C1Engine
0000a260 T I2C1State
0000a28c t DefaultVICHandler
0000a2b4 T init_VIC
0000a378 T install_irq
0000a46c T uninstall_irq
0000a564 T ADCInit
0000a5ec T ADC0Read
0000a728 T ADC1Read
0000a830 T ADC0triggerSampling
0000a874 T ADC0getSamplingResults
0000a950 T SSPHandler
0000ab28 T LL_write_init
0000ab68 T LL_write
0000ad70 T PTU_init
0000ae90 T PTU_update
0000b18c T SERVO_pitch_move
0000b274 T SERVO_roll_move
0000b354 T PTU_update_middle_positions_by_stick
0000b698 T jetiSetKeyChanged
0000b6dc T jetiCheckForKeyChange
0000b73c T jetiSetAlarm
0000b7e0 T jetiSetDeviceName
0000b898 T jetiActivateValue
0000b920 T jetiDeactivateValue
0000b99c T jetiSetDecimalPoint
0000ba44 T jetiSetValue30B
0000bbb4 T jetiSetValue22B
0000bd2c T jetiSetValue6B
0000be9c T jetiSetValue14B
0000c014 T jetiSetValueTime
0000c1dc T jetiSetValueDate
0000c3d0 T jetiSetTextDisplay
0000c51c T jetiInitValue
0000c728 T ee_erase
0000c864 T ee_write
0000ca88 T ee_read
0000cb18 T ee_readn
0000cb80 T ee_count
0000cbf4 T ee_locate
0000cd3c T enter_isp
0000cdc4 T lab
0000ce34 T do_sensor_fusion
0000d1ec T lab3
000131f0 T convert_input_to_motor_commands
00013478 T angle_diff
0001354c T vector_add
000135f8 T matrix_add
000136fc T matrix_scalar_mult
000137d8 T vector_scalar_mult
0001386c T matrix_transpose
00013938 T matrix_multiply
00013acc T vector_multiply
00013bf8 T determinant
00013f2c T vector_copy
00013fac T make_identity
00014090 T cofactors
000142f4 T inverse
00014434 T memcpy
00014454 T sprintf
00014498 T _sprintf_r
000144d8 T strcpy
000144e8 T strlen
000144f8 t __sprint
00014518 T _vfprintf_r
00015938 T vfprintf
00015958 T _wcrtomb_r
00015988 T wcrtomb
000159a8 T _wcsrtombs_r
00015a58 T wcsrtombs
00015a80 T _wctomb_r
00015d30 T __swsetup
00015dc4 t quorem
00015ef8 T _dtoa_r
00016af4 T fflush
00016b7c t std
00016bb4 T __sinit
00016c10 T __sfp_lock_acquire
00016c14 T __sfp_lock_release
00016c18 T __sinit_lock_acquire
00016c1c T __sinit_lock_release
00016c20 t __fp_lock
00016c24 t __fp_unlock
00016c28 T _cleanup_r
00016c38 T _cleanup
00016c4c T __sfmoreglue
00016c84 T __fp_unlock_all
00016c9c T __fp_lock_all
00016cb4 T __sfp
00016d2c T _malloc_trim_r
00016dcc T _free_r
00016f74 T __sfvwrite
000171d0 T _fwalk_reent
0001722c T _fwalk
00017284 T __locale_charset
00017290 T _localeconv_r
00017298 T _setlocale_r
000172d8 T setlocale
000172f4 T localeconv
000172fc T __smakebuf
000173d4 T _malloc_r
00017880 T memchr
00017898 T memmove
000178d0 T memset
000178e0 T __malloc_lock
000178e4 T __malloc_unlock
000178e8 T _Bfree
00017900 T _hi0bits
00017948 T _lo0bits
000179b4 T __mcmp
000179f4 T _ulp
00017a44 T _b2d
00017b04 T _ratio
00017b58 T _mprec_log10
00017b9c T _Balloc
00017bf8 T _d2b
00017ccc T __mdiff
00017dac T _lshift
00017e3c T _multiply
00017f68 T _i2b
00017f80 T _multadd
0001800c T _pow5mult
00018098 T _s2b
0001811c T _realloc_r
00018424 T isinf
00018450 T isnan
00018474 T __sclose
0001848c T __sseek
000184c8 T __swrite
0001850c T __sread
00018544 T strcmp
0001855c T _calloc_r
000185b8 T _fclose_r
00018658 T fclose
00018670 T __aeabi_uidiv
00018670 T __udivsi3
000186ec T __aeabi_uidivmod
000186fc T __aeabi_idiv
000186fc T __divsi3
00018790 T __aeabi_idivmod
000187a0 T __umodsi3
00018868 T __modsi3
00018940 T __aeabi_idiv0
00018940 T __aeabi_ldiv0
00018940 T __div0
00018944 T __aeabi_drsub
0001894c T __aeabi_dsub
0001894c T __subdf3
00018950 T __adddf3
00018950 T __aeabi_dadd
00018c60 T __aeabi_ui2d
00018c60 T __floatunsidf
00018c88 T __aeabi_i2d
00018c88 T __floatsidf
00018cb4 T __aeabi_f2d
00018cb4 T __extendsfdf2
00018cf4 T __aeabi_ul2d
00018cf4 T __floatundidf
00018d08 T __aeabi_l2d
00018d08 T __floatdidf
00018d74 T __aeabi_dmul
00018d74 T __muldf3
00019004 T __aeabi_ddiv
00019004 T __divdf3
00019210 T __gedf2
00019210 T __gtdf2
00019218 T __ledf2
00019218 T __ltdf2
00019220 T __cmpdf2
00019220 T __eqdf2
00019220 T __nedf2
000192a4 T __aeabi_cdrcmple
000192c0 T __aeabi_cdcmpeq
000192c0 T __aeabi_cdcmple
000192d8 T __aeabi_dcmpeq
000192f0 T __aeabi_dcmplt
00019308 T __aeabi_dcmple
00019320 T __aeabi_dcmpge
00019338 T __aeabi_dcmpgt
00019350 T __aeabi_d2iz
00019350 T __fixdfsi
000193ac T __aeabi_d2f
000193ac T __truncdfsf2
0001944c T __aeabi_frsub
00019454 T __aeabi_fsub
00019454 T __subsf3
00019458 T __addsf3
00019458 T __aeabi_fadd
00019614 T __aeabi_ui2f
00019614 T __floatunsisf
0001961c T __aeabi_i2f
0001961c T __floatsisf
0001963c T __aeabi_ul2f
0001963c T __floatundisf
0001964c T __aeabi_l2f
0001964c T __floatdisf
000196f8 T __aeabi_fmul
000196f8 T __mulsf3
00019890 T __aeabi_fdiv
00019890 T __divsf3
000199f0 T __gesf2
000199f0 T __gtsf2
000199f8 T __lesf2
000199f8 T __ltsf2
00019a00 T __cmpsf2
00019a00 T __eqsf2
00019a00 T __nesf2
00019a60 T __aeabi_cfrcmple
00019a70 T __aeabi_cfcmpeq
00019a70 T __aeabi_cfcmple
00019a88 T __aeabi_fcmpeq
00019aa0 T __aeabi_fcmplt
00019ab8 T __aeabi_fcmple
00019ad0 T __aeabi_fcmpge
00019ae8 T __aeabi_fcmpgt
00019b00 T __aeabi_f2uiz
00019b00 T __fixunssfsi
0001c598 T geomag
0001c600 T geomg1
0001c670 T getDeclination
0001cda4 T uBloxSendMessage
0001cfbc T pollMessageRate
0001d014 T setMessageRate
0001d078 T uBloxResetConfiguration
0001d114 T uBloxHandleMessage
0001d8cc T uBloxReceiveHandler
0001df90 T uBloxReceiveEngine
0001ec2c T cos
0001ecd4 T sin
0001ed80 T atan2
0001ee40 T pow
0001f17c T sqrt
0001f234 T fmodf
0001f2f4 T powf
0001f5d0 T __ieee754_atan2
0001f7dc T __ieee754_pow
000202e8 T __ieee754_rem_pio2
00020708 T __ieee754_sqrt
000208a8 T __ieee754_fmodf
000209d0 T __ieee754_powf
000210f0 T __ieee754_sqrtf
000211a4 T __kernel_cos
00021408 T __kernel_rem_pio2
00021b4c T __kernel_sin
00021cc4 T atan
00022020 T fabs
00022038 T finite
00022054 T floor
00022180 T matherr
00022184 T rint
000222d0 T scalbn
000223e0 T fabsf
000223ec T finitef
00022408 T isnanf
00022420 T scalbnf
000224e0 T copysign
00022504 T copysignf
00022518 T __aeabi_f2iz
00022518 T __fixsfsi
00022574 T __errno
00022580 t __memcpy_from_arm
0002258c t ____divsi3_from_arm
00022598 t __cos_from_arm
000225a4 t __sprintf_from_arm
000225b0 t ____udivsi3_from_arm
000225bc t __strlen_from_arm
000225c8 t __strcpy_from_arm
000225d4 t __sin_from_arm
000225e0 t __sqrt_from_arm
000225ec t __fmodf_from_arm
000225f8 t __pow_from_arm
00022604 t __powf_from_arm
00022610 t __atan2_from_arm
0002261c t ____ltdf2_from_thumb
00022620 T ____ltdf2_change_to_arm
00022624 t ____nedf2_from_thumb
00022628 T ____nedf2_change_to_arm
0002262c t ____eqdf2_from_thumb
00022630 T ____eqdf2_change_to_arm
00022634 t ____floatsidf_from_thumb
00022638 T ____floatsidf_change_to_arm
0002263c t ____adddf3_from_thumb
00022640 T ____adddf3_change_to_arm
00022644 t ____subdf3_from_thumb
00022648 T ____subdf3_change_to_arm
0002264c t ____muldf3_from_thumb
00022650 T ____muldf3_change_to_arm
00022654 t ____fixdfsi_from_thumb
00022658 T ____fixdfsi_change_to_arm
0002265c t ____divdf3_from_thumb
00022660 T ____divdf3_change_to_arm
00022664 t ____gtdf2_from_thumb
00022668 T ____gtdf2_change_to_arm
0002266c t ____gedf2_from_thumb
00022670 T ____gedf2_change_to_arm
00022674 t ___sbrk_r_from_thumb
00022678 T ___sbrk_r_change_to_arm
0002267c t ___fstat_r_from_thumb
00022680 T ___fstat_r_change_to_arm
00022684 t __isatty_from_thumb
00022688 T __isatty_change_to_arm
0002268c t ___close_r_from_thumb
00022690 T ___close_r_change_to_arm
00022694 t ___lseek_r_from_thumb
00022698 T ___lseek_r_change_to_arm
0002269c t ___write_r_from_thumb
000226a0 T ___write_r_change_to_arm
000226a4 t ___read_r_from_thumb
000226a8 T ___read_r_change_to_arm
000226ac t ____eqsf2_from_thumb
000226b0 T ____eqsf2_change_to_arm
000226b4 t ____extendsfdf2_from_thumb
000226b8 T ____extendsfdf2_change_to_arm
000226bc t ____truncdfsf2_from_thumb
000226c0 T ____truncdfsf2_change_to_arm
000226c4 t ____ltsf2_from_thumb
000226c8 T ____ltsf2_change_to_arm
000226cc t ____mulsf3_from_thumb
000226d0 T ____mulsf3_change_to_arm
000226d4 t ____ledf2_from_thumb
000226d8 T ____ledf2_change_to_arm
000226dc t ____divsf3_from_thumb
000226e0 T ____divsf3_change_to_arm
000226e4 t ____addsf3_from_thumb
000226e8 T ____addsf3_change_to_arm
000226ec t ____subsf3_from_thumb
000226f0 T ____subsf3_change_to_arm
000226f4 t ____floatsisf_from_thumb
000226f8 T ____floatsisf_change_to_arm
000226fc t ____gtsf2_from_thumb
00022700 T ____gtsf2_change_to_arm
00022704 t ____lesf2_from_thumb
00022708 T ____lesf2_change_to_arm
0002270c t C.81.2813
0002270f t C.30.2276
00022712 t C.0.1390
00022738 t cvCharUnit0x060D.2415
0002273c t cvCharDesc0x060D.2414
0002274c t cvCharName0x060D.2413
00022754 t cvCharUnit0x060C.2412
00022758 t cvCharDesc0x060C.2411
00022768 t cvCharName0x060C.2410
00022770 t cvCharUnit0x0305.2409
00022774 t cvCharDesc0x0305.2408
00022788 t cvCharName0x0305.2407
0002279c t cvCharUnit0x0608.2406
000227a4 t cvCharDesc0x0608.2405
000227b4 t cvCharName0x0608.2404
000227c0 t ccCharUnit0x0521.2403
000227c4 t ccCharDesc0x0521.2402
000227e4 t ccCharName0x0521.2401
000227f8 t ccCharUnit0x0520.2400
000227fc t ccCharDesc0x0520.2399
0002281c t ccCharName0x0520.2398
0002282c t ccCharUnit0x0519.2397
00022830 t ccCharDesc0x0519.2396
00022850 t ccCharName0x0519.2395
00022860 t ccCharUnit0x0518.2394
00022864 t ccCharDesc0x0518.2393
00022884 t ccCharName0x0518.2392
00022894 t ccCharUnit0x0517.2391
00022898 t ccCharDesc0x0517.2390
000228b4 t ccCharName0x0517.2389
000228c0 t ccCharUnit0x0516.2388
000228c4 t ccCharDesc0x0516.2387
000228e4 t ccCharName0x0516.2386
000228f0 t ccCharUnit0x0515.2385
000228f4 t ccCharDesc0x0515.2384
00022910 t ccCharName0x0515.2383
0002291c t ccCharUnit0x0514.2382
00022920 t ccCharDesc0x0514.2381
00022938 t ccCharName0x0514.2380
00022940 t ccCharUnit0x0513.2379
00022944 t ccCharDesc0x0513.2378
0002295c t ccCharName0x0513.2377
00022964 t ccCharUnit0x0512.2375
00022968 t ccCharDesc0x0512.2374
00022980 t ccCharName0x0512.2373
00022988 t cvCharUnit0x0626.2372
0002298c t cvCharDesc0x0626.2371
000229a8 t cvCharName0x0626.2370
000229b4 t cvCharUnit0x0625.2369
000229b8 t cvCharDesc0x0625.2368
000229d4 t cvCharName0x0625.2367
000229e0 t cvCharUnit0x0622.2366
000229ec t cvCharDesc0x0622.2365
00022a08 t cvCharName0x0622.2364
00022a18 t cvCharUnit0x0621.2363
00022a24 t cvCharDesc0x0621.2362
00022a40 t cvCharName0x0621.2361
00022a50 t cvCharUnit0x0620.2360
00022a58 t cvCharDesc0x0620.2359
00022a70 t cvCharName0x0620.2358
00022a7c t cvCharUnit0x0619.2356
00022a84 t cvCharDesc0x0619.2355
00022a98 t cvCharName0x0619.2354
00022aa4 t C.26.3315
00022c14 t zeroes.3063
00022c24 t blanks.3062
00022c4c T _global_impure_ptr
00022c50 t lconv
00022c80 t charset
00022c84 T __mprec_tens
00022d4c T __mprec_bigtens
00022d74 T __mprec_tinytens
00022d9c t p05.2298
00022e8c t bp
00022e9c t dp_l
00022eac t dp_h
00022ebc t npio2_hw
00022f3c t two_over_pi
00023044 t Zero
0002304c t bp
00023054 t dp_l
0002305c t dp_h
00023064 t init_jk
00023074 t PIo2
000230b4 t atanhi
000230d4 t atanlo
000230f4 T __fdlib_version
000230f8 t TWO52
000233dc A __ctors_end__
000233dc A __ctors_start__
000233dc A _etext
40000000 D _data
40000000 D firebit
40000004 D SPItxDone
40000008 d timer
4000000c D buzzer_warnings
4000000e D ALARM_battery_warning_voltage_high
40000010 D ALARM_battery_warning_voltage_low
40000014 d bat_div.1539
40000018 D aciVarPacketTransmissionRate
4000001e D entry_exist
40000020 D aciEngineRate
40000024 D aciHeartBeatTimeout
40000026 D aciMagicCodeVar
40000028 D aciMagicCodeCmd
4000002a D aciMagicCodePar
4000002c D DataOutputsPerSecond
4000002d D PTU_cam_option_4_version
4000002e d led_state.2261
4000002f D chksum_trigger
40000030 D startstring
40000033 D stopstring
40000036 D data_sent_to_LL
40000037 D SSP_receiption_complete
40000038 D data_sent_to_HL
4000003c D mass
40000040 D kF
40000044 D kM
40000048 D l
4000004c D MAXPHI2
40000050 D MINPHI2
40000054 D K_d
40000058 D K_p
4000005c D K_i
4000007c D g
40000080 D epsilon_eq
40000084 D nx_eq
40000088 D nz_eq
4000008c D p_eq
40000090 D r_eq
40000094 D w1_eq
40000098 D w2_eq
4000009c D w3_eq
400000a0 D se
400000b0 D ue
400000b8 D _impure_ptr
400000bc d impure_data
400004bc D __mb_cur_max
400004c0 D __lc_ctype
400004cc D __malloc_av_
400008d4 D __malloc_trim_threshold
400008d8 D __malloc_sbrk_base
40000e28 D gpsLEDTrigger
40000e30 B SSP_ack
40000e30 B __bss_start
40000e30 B __bss_start__
40000e30 A _edata
40000e32 B wpCtrlWpCmd
40000e33 B wpCtrlWpCmdUpdated
40000e34 B wpCtrlAckTrigger
40000e36 B wpCtrlNavStatus
40000e38 B wpCtrlDistToWp
40000e3a B transmitBuildInfoTrigger
40000e3b b incoming_page.2337
40000e3c b SPI_rxptr.2336
40000e40 b SPI_rxcount.2335
40000e41 b SPI_syncstate.2334
40000e42 b spi_chksum.2300
40000e44 b jetiSensorValUpdateTimeout.2114
40000e45 b jetiSensorValCnt.2113
40000e46 b jetiSensorCnt.2112
40000e47 b jetiSyncState.2111
40000e48 b transmitCnt.2107
40000e4c b transmitPtr.2106
40000e50 b jetiValuePartialSyncPending.2105
40000e51 b pageselect.2103
40000e52 b oldKey.1996
40000e54 B gpsDataOkTrigger
40000e58 B wpExampleWpNr
40000e59 B wpExampleActive
40000e5a B emergencyModeUpdate
40000e5c B my_sdkloop_counter
40000e60 B UsonicTimer
40000e64 B SPI0data
40000e68 B SPI0command
40000e6c B f28027_ready
40000e70 B UsonicData
40000e74 B NewUsonicData
40000e78 B USMaxBot_range1
40000e7c B SwitchTimer
40000e80 B readSwitchbit
40000e84 B MagnetSwitch
40000e88 B NewMagnetSwitch
40000e8c B GotMagnet
40000e90 B SPItxCount
40000e94 B SPItxSize
40000e98 B numMissedTx
40000e9c B testcount
40000ea0 b timeout.2884
40000ea4 b timeout.2877
40000ea8 b originLon.2786
40000eb0 b originLat.2785
40000eb8 b wpExampleState.2784
40000ebc b jetiDisplayUpdateCnt.2932
40000ebd b first.2931
40000ebe b displayState.2863
40000ec0 b bat_warning_enabled.1542
40000ec4 b bat_warning.1541
40000ec8 b bat_cnt.1540
40000ecc b buz_cnt.1538
40000ece b error_cnt_compass.1536
40000ed0 b error_cnt_mag_inc.1535
40000ed2 b error_cnt_mag_fs.1534
40000ed4 B anz_param_saved
40000ed8 B aciListVarCount
40000edc B aciListCmdCount
40000ee0 B aciListParCount
40000ee4 B aciVarPacketMagicCode
40000ee8 B aciVarPacketCurrentSize
40000eee B aciVarPacketNumberOfVars
40000ef4 B aciVarPacketUpdated
40000efa B aciCmdPacketMagicCode
40000efd B aciCmdPacketWithACK
40000f00 B aciCmdPacketSendAck
40000f03 B aciCmdPacketReceived
40000f06 B aciParPacketMagicCode
40000f09 B aciParPacketSendAck
40000f0c B aciParamPacketReceived
40000f0f B aciParPacketRequest
40000f12 B aciParamSaveIt
40000f14 B aciEngineRateCounter
40000f20 B aciTxRingBufferWritePtr
40000f22 B aciTxRingBufferReadPtr
40000f24 B aciHeartBeatCnt
40000f26 B aciInhibitPacketTransmission
40000f28 B aciReadWriteStartCallback
40000f2c B aciReadWriteEndCallback
40000f30 B aciAddDatatoFlashCallback
40000f34 B aciReadParafromFlashCallback
40000f38 B aciSaveParaCallback
40000f3c B aciWriteParatoFlashCallback
40000f40 B aciSendSingleCount
40000f42 B aciSendSingleNextBufferCount
40000f44 b aciRxReceivedCrc.2764
40000f46 b aciRxCrc.2763
40000f48 b aciRxLength.2762
40000f4a b aciRxMessageType.2761
40000f4b b aciRxState.2760
40000f4c B int_cnt
40000f50 B cnt
40000f54 B mainloop_cnt
40000f58 B mainloop_trigger
40000f5c B GPS_timeout
40000f60 B trigger_cnt
40000f64 B SYSTEM_initialized
40000f65 B fireflyLedEnabled
40000f66 B mainloop_overflows
40000f68 b vbat1.2188
40000f6c b Firefly_led_fin_cnt.2262
40000f70 b led_cnt.2260
40000f74 B data_requested
40000f75 B chksum_to_check
40000f76 B transmission_running
40000f77 B transmission1_running
40000f78 B trigger_transmission
40000f79 B baudrate1_change
40000f7a B UART_syncstate
40000f7b B UART1_syncstate
40000f7c B UART_rxcount
40000f80 B UART1_rxcount
40000f84 B UART_CalibDoneFlag
40000f85 b rb_busy
40000f88 b content.2171
40000f8c b write_pointer.2170
40000f90 b read_pointer.2169
40000f94 b buffer.2168
40001114 b content.2225
40001118 b write_pointer.2224
4000111c b read_pointer.2223
40001120 b buffer.2222
400012a0 b heap_ptr
400012a4 B I2CMasterState
400012a8 B I2CSlaveState
400012ac B I2CCount
400012b0 B RdIndex
400012b4 B WrIndex
400012b8 B I2C1MasterState
400012bc B I2C1Count
400012c0 B WrIndex1
400012c4 B lastI2c1Error
400012c5 b ceCnt.1593
400012c6 b mincCnt.1592
400012c7 b mfsCnt.1591
400012c8 b cnt.1590
400012cc B ADC0IntDone
400012d0 B ADC1IntDone
400012d4 B SSP_trans_cnt
400012d8 B PTU_cam_angle_roll_offset
400012dc B PTU_cam_angle_pitch_offset
400012e0 B PTU_enable_plain_ch7_to_servo
400012e4 b cam_angle_pitch.1632
400012e8 b ptu_cnt.1628
400012ec b reset_timeout_pitch.1736
400012f0 b pitch_offset_changed.1735
400012f4 b reset_timeout_roll.1731
400012f8 b roll_offset_changed.1730
400012fc B jetiAlarm
400012fd B jetiAlarmType
400012fe B jetiTriggerTextSync
400012ff B jetiKeyChanged
40001300 B jetiKey
40001304 B v_desired
40001310 B outter_count
40001314 B ny_eq
40001318 B q_eq
4000131c B pd_eq
40001320 B qd_eq
40001324 B rd_eq
40001328 B w4_eq
4000132c B LED1toggle
40001330 B LED1count
40001334 B numCMDs
40001338 B LED0timeCount
4000133c B LED0toggle
40001340 B __nlocale_changed
40001344 B __mlocale_changed
40001348 B _PathLocale
4000134c B __malloc_top_pad
40001350 B __malloc_max_sbrked_mem
40001354 B __malloc_max_total_mem
40001358 B __malloc_current_mallinfo
40001380 B estimatedDeclination
40001384 B estimatedInclination
40001388 B declinationAvailable
40002044 B urTimeCnt
40002048 B GPS_raw_data_size
4000204c B urAckReceived
4000204d B urAckClass
4000204e B urAckId
4000204f B urConfigMessageReceived
40002050 B urVersionCheck
40002052 B urMsgCnt
40002054 B ubloxVersion
4000206c B LL_1khz_attitude_data
400020c8 B LL_1khz_control_input
40002100 B wpToLL
4000211c B GPS_Data
40002148 B gps_data_temp
40002174 B WO_CTRL_Input
40002180 B VelEstY
40002184 B WO_Direct_Motor_Control
40002188 B previousXMeas
4000218c B VelEstX
40002190 B SPItxArray
400021f4 B WO_Direct_Individual_Motor_Control
40002200 B WO_SDK
40002204 B IntegralHolder
40002208 B testarray
4000221c B VelEstZ
40002220 B velocityEstHolder
40002224 B f2s
40002228 B RO_RC_Data
40002238 B imusensor
4000227c B errorcum
40002288 B previousZMeas
4000228c B RO_ALL_Data
40002324 B takeoff2
40002328 B initialize
4000232c B previousYMeas
40002330 B emergencyMode
40002334 B content
40002434 B aciSendSingleId
400024c0 B aciParPacketContentBuffer
40002970 B aciSendSingleBufferCnt
400029fc B aciListPar
40002db2 B aciParPacketSelect
40002f32 B aciSendSingleBuffer
40003162 B aciParPacketSelectLength
40003165 B aciCmdPacketSelectLength
40003168 B aciCmdPacketContentBuffer
40003618 B aciVarPacketContentBuffer
40003ca8 B aciCmdPacketSelect
40003e28 B aciTxRingBuffer
40003ec8 B aciVarPacketTypeList
40003f88 B aciListVar
400044ba B aciParPacketContentBufferValid
400044be B aciSendSingleStatus
4000454c B aciVarPacketPtrList
4000484c B aciParPacketContentBufferLength
40004852 B aciCmdPacketContentBufferInvalidCnt
40004856 B aciVarPacketContentBufferLength
4000485c B aciListCmd
40004c12 B aciSendSingleVarType
40004c58 B aciRxDataCnt
40004c5c B aciStartTxCallback
40004c60 B aciRxDataBuffer
40004de0 B aciParPacketContentBufferInvalidCnt
40004de3 B aciCmdPacketContentBufferValid
40004de8 B aciReadDatafromFlashCallback
40004dec B aciCmdPacketContentBufferLength
40004df2 B aciVarPacketSelectLength
40004df6 B aciVarPacketSelect
40004f76 B buildInfo
40004fcc B GPS_Time
40004fd4 B IMU_CalcData
40005030 B HL_Status
40005048 B uart_cnt
4000504c B IMU_CalcData_tmp
400050a8 B UART_rxptr
400050ac B send_buffer
400050bc B current_chksum
400050be B packets
400050c0 B tx_buff
400050c4 B UART1_rxptr
400050c8 B I2CReadLength
400050cc B I2CSlaveBuffer
400050ec B I2CMode
400050f0 B I2CMasterBuffer
40005110 B I2CCmd
40005114 B I2CWriteLength
40005118 B I2C1WriteLength
4000511c B I2C1MasterBuffer
4000513c B ADC0Value
4000515c B ADC1Value
4000517c B adcChannelValues
4000519c B CurrentRxIndex
400051a0 B SPIWR_num_bytes
400051a4 B CurrentTxIndex
400051a8 B SPIWRData
40005228 B SPIRDData
400052a8 B CAMERA_Commands
400052b4 B CAMERA_ptu
400052d4 B jetiDisplayText
400052f4 B jetiValues
4000543e B jetiName
40005448 B iap_entry
4000544c B xe
4000547c B cnt_u
4000548c B n_des
40005498 B yaw_desired
4000549c B goalposyaw
400054ac B mocap
400054d8 B fsum_des
400054dc B omega_cmd2
400054ec B omega_cmd
400054fc B xd
4000552c B Winv
4000556c B u
4000557c B o_desired
40005588 B cmd
40005598 B GPS_RawBuffer
40005718 B urRecData
40005818 B satInfo
400058d8 B urConfigCnt
400058dc B urCfgIdList
400058e0 B gpsHardwareStatus
400058f0 A __bss_end__
40007280 ? Top_Stack
40007280 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
